{
  "manifest_version": 3,
  "name": "NotionSnap",
  "version": "0.6.1",
  "description": "一键保存网页内容到 Notion",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "contextMenus"
  ],
  "commands": {
    "save-to-notion": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "MacCtrl+Shift+S" },
      "description": "保存当前页面到 Notion"
    }
  },
  "host_permissions": [
    "https://api.notion.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/extractor.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}
